<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios Webs y Validaciones CSS</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="print.css" media="print"/>
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 480px)"/>
    <link rel="stylesheet" href="mobile.css" media="screen and (min-width: 480px)"/>

    <nav>
        <ul>
            <li><a id="a1" href="clientes.html">Clientes</a></li>
            <li><a id="a2" href="usuarios.html">Usuarios</a></li>
            <li><a id="a3" href="productos.html">Productos</a></li>
            <li><a id="a4" href="pedidos.html">Pedidos</a></li>
        </ul>
    </nav>
</head>


<body>
    
    <h1 id="usuarios">Usuarios</h1>

    <h2>Abraham Ruiz Carmona</h2>
    <div id="mobil">Estás navegando en un dispositivo mobile</div>
    
</body>

<footer>
    Formularios Webs y Validaciones CSS
</footer>

</html>