.contenedor{
    display: grid;
    
}


header{
    grid-column: 1/3;
    grid-row: 1;
    border: solid 2px green;
    text-align: center;
    padding: 1%;
}

#logo{
    margin-top: 10px;
    margin-left: 30px;
    height: 80px;
    width: 200px;
}

nav{
    grid-column: 1/3;
    grid-row: 2;
    border: solid 2px hotpink ;
}


ul{
    display: flex;
    justify-content: center;
}

li{
    list-style: none;
    padding: 0.1%;
}

/* ul li:last-child {
    color: blue;
    justify-content: end;
}

ul li:nth-child(5) {
    color: blue;
    justify-content: end;
} */

section {
    grid-column: 1/2;
    grid-row: 3;
    text-align: center;
}

article{
    border: solid 2px skyblue;  
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lateral{
    grid-column: 2/3;
    grid-row: 3;
}